@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,900;1,600;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
html{
    background: #004ca7;
}
body{
    overflow-x:hidden;
}
section{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #004ca7;
    z-index: -10; 
}
/* ---------logo---------- */
section .logo{
    position: relative;
    top: 30px;
    z-index: 100;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
/* --------navbar */
.navbar{
    
    position: sticky;
    left: 0;
    top: 0;
    width: 100vw;
    height: 80px;
    background:#004ca7;
    box-shadow: 5px 0px 5px 0px;
}
.navbar .pages
{
    position: absolute;
    display: flex;
    justify-content: center ;
    align-items: center;
    top: 20px;
    left: 40%;
}
.navbar .pages a{
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-left: 100px;
    transition: 0.4s;
}
.navbar .pages ul{
    list-style: none;
    display: flex;
    
}
.navbar .pages a:hover{
    color: #479aff;
}
.navbar ion-icon{
    display: none;
}

section .background{
    position: absolute;
    border-radius: 1px;
    backdrop-filter: blur(25px);
    left: 50em;
    top: 2em;
    transform: translateX(650px) ;
    /* height: 150px;
    width: 150px; */
    background-position: left;
    transform:rotate(-55deg);
    
}
/* ----content------ */
.content-1 {
    position: absolute;
    width: 400px;
    height: 400px;
    padding: 30px;
    left: 3rem;
    line-height: 8rem;
}
.content-1 h1{
    position: relative;
    color: white;
    font-size: calc(8rem);
}
.content-1 a{
    position: relative;
    background: none;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 50px;
    border-radius: 20px;
    transition: 0.4s;

}
.content-1 a ion-icon{
    margin-right: 10px;
    position: relative;
    top: 3px;
    transition: 0.2s;
    margin-left: -30px;
}
.content-1 a:hover{
    background: white;
    color: black;
    transform: translate(5px);
}
.content-1 a:hover ion-icon{
    font-size: large;
    justify-content: space-between;
    transform: translateX(5px);

}

/* ------------products----------- */
.heading{
    position: absolute;
    top: 55rem;
    margin-left: -45rem;
    font-size: 2em;
    color: white;
    /* font-family: Cervo Neue Sans Serif ,Helvetica Neue,Helvetica,Arial,sans-serif; */
}
.container{
    position: relative;
    width: 100vw;
    height:50vh;
    display: flex;
    top: 65em;
    /* background: #004ca7; */
}
.container:hover .card{
    filter: blur(10px);
    z-index: 100;
    transition: 0.4s;
}
.container:hover .card-2{
    filter: blur(10px);
    z-index: 101;
    transition: 0.4s;
}
.container:hover .card-3{
    filter: blur(10px);
    z-index: 103;
    transition: 0.4s;
}
.container .card:hover{
    filter: blur(0px);
    z-index: 1000;
}
.container .card-2:hover{
    filter: blur(0px);
    z-index: 1000;
}
.container .card-3:hover{
    filter: blur(0px);
    z-index: 1000;
}
section .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 350px;
    border-radius: 20px;
}

.card .circle{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.card .circle::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #EB1D36;
    clip-path: circle(120px at center);
    transition: 0.6s;
}


.card:hover .circle::before{
    background: black;
    clip-path: circle(400px at center);
    
}

.card img{
    position: relative;
    height: 350px;
    pointer-events: none;
    transition: 0.5s;
    z-index: 10;
}

.card:hover img{
    height: 500px;
    transform: translateX(350px);
    filter: blur(0px) ;

}
.card .content{
    position: absolute;
    width: 50%;
    padding: 10px 10px 10px 10px;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    color: white;
}

.card:hover .content{
    opacity: 1;
    visibility: visible;
}
.card .content h1 span{
    font-size: xx-large;
    margin: 10px 10px 20px 0px;
    
}
.card .content p{
    margin-top: 10px;
    margin-bottom: 40px;
}
.card .content a {
    position: relative;
    background: white;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 10px;
}

/* --------card-2  */
.card-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 350px;
    border-radius: 20px;
}

.card-2 .circle{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card-2 .circle::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #EB1D36;
    clip-path: circle(120px at center);
    transition: 0.6s;
}

.card-2:hover .circle::before{
    background: #043e71;
    clip-path: circle(400px at center);
}

.card-2 img{
    position: relative;
    height: 350px;
    pointer-events: none;
    transition: 0.5s;
    z-index: 9;
}

.card-2:hover img{
    height: 500px;
    transform: translateX(350px);
    

}
.card-2 .content{
    position: absolute;
    width: 50%;
    padding: 10px 10px 10px 10px;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    color: white;
}

.card-2:hover .content{
    opacity: 1;
    visibility: visible;
}
.card-2 .content h1 span{
    font-size: xx-large;
    margin: 10px 10px 20px 0px;
    
}
.card-2 .content p{
    margin-top: 10px;
    margin-bottom: 40px;
}
.card-2 .content a {
    position: relative;
    background: white;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 10px;
}

/* -----card-3 */
.card-3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 350px;
    border-radius: 20px;
}

.card-3 .circle{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card-3 .circle::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #EB1D36;
    clip-path: circle(120px at center);
    transition: 0.6s;
}

.card-3:hover .circle::before{
    background: #DDDDDD;
    clip-path: circle(400px at center);
}

.card-3 img{
    position: relative;
    height: 350px;
    pointer-events: none;
    transition: 0.5s;
    z-index: 8;
}

.card-3:hover img{
    height: 500px;
    transform: translateX(-350px);
    z-index: 11;

}
.card-3 .content{
    position: absolute;
    width: 50%;
    padding: 10px 10px 10px 10px;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    color: black;
}

.card-3:hover .content{
    opacity: 1;
    visibility: visible;
}
.card-3 .content h1 span{
    font-size: xx-large;
    margin: 10px 10px 20px 0px;
    
}
.card-3 .content p{
    margin-top: 10px;
    margin-bottom: 40px;
}
.card-3 .content a {
    position: relative;
    background: white;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 10px;
}
.footer
{
    position: absolute;
    top: 110rem;
    box-shadow: 10px 0 10px 0;
    width: 100vw;
    min-height: 150px;
}
.footer img{
    position: absolute;
    top: 20px;
    left: 20px;
    
}

.footer .media{
    position: absolute;
    font-size: xx-large;
    top: 10%;
    left: 70%;
    filter: invert(100%);
    
}
.footer .media ul {
    display: flex;
    list-style: none;
    
}
.footer .media ul li{
    margin-left: 12px;
    cursor: pointer;
}
.footer p{
    position: relative;
    top: 7rem;
    left: 45%;
    color: white;
    font-size: small;
}








/* -------------media queries-------- */

@media (max-width:340px) {
    .content-1 h1{
        left: -6rem;
    }
    .heading h1{
        margin-left: 4rem;
        width: 45rem;
    }
    .container{
        margin-left: -2rem;
    }
}

@media  screen and (max-width:768px) {
    .navbar{
        position: absolute;
        width: 200vw;
    }
    .footer{
        width: 200vw;
    }
    .content-1{
        top: 9rem;
    }
    .heading{
        margin-left: -5rem;
    }
    .container{
        /* top: 75rem; */
        width: 150vw;
        
    }
}

@media screen and (max-width:500px){
    .navbar{
        position: absolute;
        width: 250%;
        height: 20%;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .navbar .pages{
        display: none;
    }
    .navbar ion-icon {
        position: relative;
        display: flex;
        filter: invert(100%);
        transform: translate(2rem);
        top: 0;
        left: 30%;
        
    }
    section .background{
        left: -25rem;
        top: 10rem;
        transform: rotate(45deg);
    }


    .container .content{
        position: absolute;
    width: 70%;
    /* padding: 5px 5px 5px 0; */
    margin-top: 12rem;
    
    z-index: 1000;
    text-shadow: 20px 40px 10px 20px rgba(0,0,0,0);
    }

    
    .heading{
        font-size: 3rem;
        width: 50rem;
    }
    section .content-1{
        left: 25rem;
        text-shadow: 10px 40px 10px 20px rgba(0,0,0,0);
    }
    section .heading{
        left: 12rem;
        top: 65rem;
    }
    section .container{
        display: flex;
        flex-direction: column;
        top: 100rem;
        
    }

    /* --------card---------- */
    section .card img{
        position: relative;
        height: 642px;
    }
    
    .card:hover img{
        height: 642px;
        transform: translateY(-350px);
    }

    section .card{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 600px;
        border-radius: 20px;
        left: 12rem;
    }
    .card .circle::before{
        clip-path: circle(40% at center);
        transition: 0.6s;
    }
    .card:hover .circle::before{
        background: black;
        clip-path: circle(700px at center);
        
    }

    /* -----------card-2------------ */
    section .card-2 img{
        position: relative;
        height: 642px;
    }
    
    .card-2:hover img{
        height: 642px;
        transform: translateY(-350px);
    }

    section .card-2{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 600px;
        border-radius: 20px;
        left: 12rem;
        top: 8rem;
    }
    .card-2 .circle::before{
    
        
        clip-path: circle(40% at center);
        transition: 0.6s;
    }
    
    
    .card-2:hover .circle::before{
        
        clip-path: circle(700px at center);
        
    }
    
    /* ---------card-3------- */
    section .card-3 img{
        position: relative;
        height: 642px;
    }
    
    .card-3:hover img{
        height: 642px;
        transform: translateY(-350px);
    }

    section .card-3{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 600px;
        border-radius: 20px;
        left: 12rem;
        top: 15rem;
    }



    .card-3 .circle::before{
    
        
        clip-path: circle(40% at center);
        transition: 0.6s;
    }
    
    
    .card-3:hover .circle::before{
        
        clip-path: circle(700px at center);
        
    }
    .footer{
        width: 250vw;
        top: 250rem;
    }
    
}